API_ID=10248430 # get this value from my.telegram.org
API_HASH=42396a6ff14a569b9d59931643897d0d # get this value from my.telegram.org
BOT_TOKEN=5829047227:AAHoU35s4m1WEgFvepvY3puXIuI1RsLXml0 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://itsmerishabh:itsmerishabh@cluster0.d4iryu7.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001858454550
START_IMG_URL=https://telegra.ph/file/ce948311b7a5d28ef0055.jpg
MUSIC_BOT_NAME=alice # your music bot name 
STRING_SESSION=BQCcYO4AZWQs-37DgXj91sGO2tKDoAqSH8wKdP3SQNUkLVxoSV4a-grrPBPLb_Ix4w22cHBM4uTRfCiOMtSrRdjYlso86V96BN12-Vy4CT9qZEN86aimt3sRvzYqgDHTJsLkYnSjXLfQd3N51mWxB40qiWOIbvqAPGB1QdJiIBVhSIKowOZVE2qBfscGqLiDUw3IrGW-vY3vIm9J2MXTLQBs9Tyf2q7mnrJL9gO9VOMR9Q_DKHbYBg9ZrgbChbHMIIcCApOccbhRf6AVAgtKYanclKamZXYXpGJRc1KpTUFzzcnGmExiUz5HScHBm-sEGwbVlzvFGoDSkYawBx5joevayl-jzQAAAAFx2naaAA
OWNER_ID=5470956337
